nipe0324/update-project-v2-item-field/action.yml
name: Update Project v2 Item Field
description: Automatically update a field on a GitHub project v2 item
author: nipe0324
branding:
  icon: table
  color: green
inputs:
  project-url:
    required: true
    description: 'URL of the project vw to update item field'
  github-token:
    required: true
    description: 'A GitHub personal access token with write access to the project'
  field-name:
    required: true
    description: 'The name of the field to update. Supported field types are `text`, `number`, `date`, `single_select` and `iteration`'
  field-value:
    required: false
    description: 'The value of the field to update. (`field-value` or `field-value-script` is required)'
  field-value-script:
    required: false
    description: 'The script that returns the value of the field to update. (`field-value` or `field-value-script` is required)'
  skip-update-script:
    required: false
    description: 'The script that returns a boolean value to determine whether to update the field. If the script returns `true`, the field will not be updated'
  all-items:
    required: false
    description: 'Update all items in the project (default: false)'

runs:
  using: node20
  main: dist/index.js

ufs-community/ufs-weather-model/.github/workflows/update_project_labels.yaml
- name: Critical priority
  if: |
    contains(github.event.pull_request.labels.*.name, 'Priority: Critical') &&
    steps.assign_priority.outputs.priority != 'Combine'
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/orgs/ufs-community/projects/70
    github-token: ${{ secrets.PR_PROJECT_TOKEN }}
    field-name: 'Priority'
    field-value: 'Critical'

ufs-community/ufs-weather-model/.github/workflows/update_project_labels.yaml
- name: No input data changes
  if: |
      (!contains(github.event.pull_request.labels.*.name, 'Updated Input Data')) && 
      (!contains(github.event.pull_request.labels.*.name, 'New Input Data'))
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/orgs/ufs-community/projects/70
    github-token: ${{ secrets.PR_PROJECT_TOKEN }}
    field-name: "Input Data Req'd"
    field-value: 'None'

SFarmhere/SecureVault/.github/workflows/project-automation.yml
- name: Set Start Date when In Progress label is added
  if: github.event.action == 'labeled' && github.event.label.name == 'In Progress'
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/users/SFarmhere/projects/3
    github-token: ${{ secrets.PROJECT_TOKEN }}
    field-name: Start Date
    field-value: ${{ steps.date.outputs.date }}

VyyKa/rportlatex/.github/workflows/stt_inprogress.yml
- name: Update status to "In Progress"
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/orgs/CyberSecN00bers/projects/2
    github-token: ${{ secrets.GH_TOKEN_FOR_GRADUATION }}
    field-name: "Status"
    field-value: "In Progress"