nipe0324/update-project-v2-item-field/action.yml
name: Update Project v2 Item Field
description: Automatically update a field on a GitHub project v2 item
author: nipe0324
branding:
  icon: table
  color: green
inputs:
  project-url:
    required: true
    description: 'URL of the project vw to update item field'
  github-token:
    required: true
    description: 'A GitHub personal access token with write access to the project'
  field-name:
    required: true
    description: 'The name of the field to update. Supported field types are `text`, `number`, `date`, `single_select` and `iteration`'
  field-value:
    required: false
    description: 'The value of the field to update. (`field-value` or `field-value-script` is required)'
  field-value-script:
    required: false
    description: 'The script that returns the value of the field to update. (`field-value` or `field-value-script` is required)'
  skip-update-script:
    required: false
    description: 'The script that returns a boolean value to determine whether to update the field. If the script returns `true`, the field will not be updated'
  all-items:
    required: false
    description: 'Update all items in the project (default: false)'

runs:
  using: node20
  main: dist/index.js

retorquere/zotero-better-bibtex/.github/workflows/label-gun.yml
- name: Set status
  if: ${{ steps.labelgun.outputs.status != '' }}
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/users/retorquere/projects/5
    github-token: ${{ secrets.PROJECT_TOKEN }}
    field-name: "Status"
    field-value: "${{ steps.labelgun.outputs.status }}"

ufs-community/ufs-weather-model/.github/workflows/update_project_labels.yaml
- name: Unknown Priority
  if: |
      contains(github.event.pull_request.labels.*.name, 'Priority: Critical') &&
      contains(github.event.pull_request.labels.*.name, 'Priority: High')
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/orgs/ufs-community/projects/70
    github-token: ${{ secrets.PR_PROJECT_TOKEN }}
    field-name: 'Priority'
    field-value: 'Unknown'

renancvitor/inventory-notification-system-frontend/.github/workflows/set-type-from-label.yml
- name: Update Project v2 Type
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/users/renancvitor/projects/2
    github-token: ${{ secrets.GH_TOKEN }}
    field-name: "Type"
    field-value: ${{ contains(toJson(github.event.issue.labels), 'feature') && 'Feature' || contains(toJson(github.event.issue.labels), 'bug') && 'Bug' || contains(toJson(github.event.issue.labels), 'refactor') && 'Refactor' || contains(toJson(github.event.issue.labels), 'tech-debt') && 'Tech Debt' || contains(toJson(github.event.issue.labels), 'docs') && 'Documentation' || contains(toJson(github.event.issue.labels), 'research') && 'Research' }}

retorquere/zotero-better-bibtex/.github/workflows/label-gun.yml
- name: Set users
  if: ${{ steps.labelgun.outputs.status != '' && steps.actor.outputs.users != '' }}
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/users/retorquere/projects/5
    github-token: ${{ secrets.PROJECT_TOKEN }}
    field-name: "Users"
    field-value: "${{ steps.actor.outputs.users }}"