nipe0324/update-project-v2-item-field/action.yml
name: Update Project v2 Item Field
description: Automatically update a field on a GitHub project v2 item
author: nipe0324
branding:
  icon: table
  color: green
inputs:
  project-url:
    required: true
    description: 'URL of the project vw to update item field'
  github-token:
    required: true
    description: 'A GitHub personal access token with write access to the project'
  field-name:
    required: true
    description: 'The name of the field to update. Supported field types are `text`, `number`, `date`, `single_select` and `iteration`'
  field-value:
    required: false
    description: 'The value of the field to update. (`field-value` or `field-value-script` is required)'
  field-value-script:
    required: false
    description: 'The script that returns the value of the field to update. (`field-value` or `field-value-script` is required)'
  skip-update-script:
    required: false
    description: 'The script that returns a boolean value to determine whether to update the field. If the script returns `true`, the field will not be updated'
  all-items:
    required: false
    description: 'Update all items in the project (default: false)'

runs:
  using: node20
  main: dist/index.js

ufs-community/ufs-weather-model/.github/workflows/update_project_labels.yaml
- name: No baseline changes label
  if: | 
      contains(github.event.pull_request.labels.*.name, 'No Baseline Change') && 
      !contains(github.event.pull_request.labels.*.name, 'Baseline Updates') && 
      !contains(github.event.pull_request.labels.*.name, 'New Baselines')
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/orgs/ufs-community/projects/70
    github-token: ${{ secrets.PR_PROJECT_TOKEN }}
    field-name: 'Baseline Changes'
    field-value: 'No'

SFarmhere/SecureVault/.github/workflows/project-automation.yml
- name: Set Target Date when Done label is added
  if: github.event.action == 'labeled' && github.event.label.name == 'Done'
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/users/SFarmhere/projects/3
    github-token: ${{ secrets.PROJECT_TOKEN }}
    field-name: Target Date
    field-value: ${{ steps.date.outputs.date }}

renancvitor/ironcore-frontend/.github/workflows/set-type-from-label.yml
- name: Update Project v2 Type
  uses: nipe0324/update-project-v2-item-field@c4af58452d1c5a788c1ea4f20e073fa722ec4a6b # v2.0.2
  if: ${{ contains(fromJson('["feature","bug","refactor","tech-debt","docs","research"]'), github.event.label.name) }}
  with:
    project-url: https://github.com/users/renancvitor/projects/3
    github-token: ${{ secrets.GH_TOKEN }}
    field-name: 'Type'
    field-value: ${{ github.event.label.name == 'feature' && 'Feature' || github.event.label.name == 'bug' && 'Bug' || github.event.label.name == 'refactor' && 'Refactor' || github.event.label.name == 'tech-debt' && 'Tech Debt' || github.event.label.name == 'docs' && 'Documentation' || github.event.label.name == 'research' && 'Research' }}

ufs-community/ufs-weather-model/.github/workflows/update_project_labels.yaml
- name: Updated input data required
  if: |
    contains(github.event.pull_request.labels.*.name, 'Updated Input Data') &&
    !contains(github.event.pull_request.labels.*.name, 'New Input Data')
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/orgs/ufs-community/projects/70
    github-token: ${{ secrets.PR_PROJECT_TOKEN }}
    field-name: "Input Data Req'd"
    field-value: 'Updated'