nipe0324/update-project-v2-item-field/action.yml
name: Update Project v2 Item Field
description: Automatically update a field on a GitHub project v2 item
author: nipe0324
branding:
  icon: table
  color: green
inputs:
  project-url:
    required: true
    description: 'URL of the project vw to update item field'
  github-token:
    required: true
    description: 'A GitHub personal access token with write access to the project'
  field-name:
    required: true
    description: 'The name of the field to update. Supported field types are `text`, `number`, `date`, `single_select` and `iteration`'
  field-value:
    required: false
    description: 'The value of the field to update. (`field-value` or `field-value-script` is required)'
  field-value-script:
    required: false
    description: 'The script that returns the value of the field to update. (`field-value` or `field-value-script` is required)'
  skip-update-script:
    required: false
    description: 'The script that returns a boolean value to determine whether to update the field. If the script returns `true`, the field will not be updated'
  all-items:
    required: false
    description: 'Update all items in the project (default: false)'

runs:
  using: node20
  main: dist/index.js

Matronhq/matron-web-legacy/.github/workflows/triage-unlabelled.yml
- id: set_fields
  uses: nipe0324/update-project-v2-item-field@c4af58452d1c5a788c1ea4f20e073fa722ec4a6b #v2.0.2
  with:
      project-url: ${{ env.PROJECT_URL }}
      github-token: ${{ secrets.ELEMENT_BOT_TOKEN }}
      skip-update-script: |
          const isIssue = item.type === 'ISSUE'
          const status = item.fieldValues['Status']
          return !isIssue || status !== 'Needs info'
      field-name: Status
      field-value: "Triaged"

retorquere/zotero-better-bibtex/.github/workflows/label-gun.yml
- name: Set end date
  if: ${{ steps.labelgun.outputs.status != '' && steps.labelgun.outputs.lastactive != '' }}
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/users/retorquere/projects/5
    github-token: ${{ secrets.PROJECT_TOKEN }}
    field-name: "End date"
    field-value: "${{ steps.labelgun.outputs.lastactive }}"

jjeongsu/JECT-3th-6team/.github/workflows/issue-change-project-status-to-code-review.yml
- name: Update status to "코드 리뷰 중"
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  if: contains(github.event.issue.labels.*.name, 'pr_created')
  with:
    project-url: https://github.com/orgs/JECT-Study/projects/18
    github-token: ${{ secrets.UPDATE_PROJECT_V2_PAT }}
    field-name: "Status"
    field-value: "코드 리뷰 중"

SFarmhere/SecureVault/.github/workflows/project-automation.yml
- name: Set "Target date" when status becomes "Done"
  if: contains(github.event.issue.labels.*.name, 'Done')
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/orgs/<ваш_орг>/projects/<номер_проекта>
    github-token: ${{ secrets.UPDATE_PROJECT_V2_PAT }}
    field-name: "Target date"
    field-value: "${{ steps.date.outputs.date }}"