nipe0324/update-project-v2-item-field/action.yml
name: Update Project v2 Item Field
description: Automatically update a field on a GitHub project v2 item
author: nipe0324
branding:
  icon: table
  color: green
inputs:
  project-url:
    required: true
    description: 'URL of the project vw to update item field'
  github-token:
    required: true
    description: 'A GitHub personal access token with write access to the project'
  field-name:
    required: true
    description: 'The name of the field to update. Supported field types are `text`, `number`, `date`, `single_select` and `iteration`'
  field-value:
    required: false
    description: 'The value of the field to update. (`field-value` or `field-value-script` is required)'
  field-value-script:
    required: false
    description: 'The script that returns the value of the field to update. (`field-value` or `field-value-script` is required)'
  skip-update-script:
    required: false
    description: 'The script that returns a boolean value to determine whether to update the field. If the script returns `true`, the field will not be updated'
  all-items:
    required: false
    description: 'Update all items in the project (default: false)'

runs:
  using: node20
  main: dist/index.js

ufs-community/ufs-weather-model/.github/workflows/update_project_labels.yaml
- name: High Priority
  if: |
      (contains(github.event.pull_request.labels.*.name, 'Priority: High')) &&
      steps.assign_priority.outputs.priority != 'Combine'
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/orgs/ufs-community/projects/70
    github-token: ${{ secrets.PR_PROJECT_TOKEN }}
    field-name: 'Priority'
    field-value: 'High'

ufs-community/ufs-weather-model/.github/workflows/update_project_labels.yaml
- name: Lack of baseline labels
  if: | 
      !contains(github.event.pull_request.labels.*.name, 'No Baseline Change') && 
      !contains(github.event.pull_request.labels.*.name, 'Baseline Updates') && 
      !contains(github.event.pull_request.labels.*.name, 'New Baselines')
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/orgs/ufs-community/projects/70
    github-token: ${{ secrets.PR_PROJECT_TOKEN }}
    field-name: 'Baseline Changes'
    field-value: 'Unknown'

ufs-community/ufs-weather-model/.github/workflows/update_project_labels.yaml
- name: Normal Priority
  if: |
      !contains(github.event.pull_request.labels.*.name, 'Priority: Critical') &&
      !contains(github.event.pull_request.labels.*.name, 'Priority: High') &&
      steps.assign_priority.outputs.priority != 'Combine'
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/orgs/ufs-community/projects/70
    github-token: ${{ secrets.PR_PROJECT_TOKEN }}
    field-name: 'Priority'
    field-value: 'Normal'