nipe0324/update-project-v2-item-field/action.yml
name: Update Project v2 Item Field
description: Automatically update a field on a GitHub project v2 item
author: nipe0324
branding:
  icon: table
  color: green
inputs:
  project-url:
    required: true
    description: 'URL of the project vw to update item field'
  github-token:
    required: true
    description: 'A GitHub personal access token with write access to the project'
  field-name:
    required: true
    description: 'The name of the field to update. Supported field types are `text`, `number`, `date`, `single_select` and `iteration`'
  field-value:
    required: false
    description: 'The value of the field to update. (`field-value` or `field-value-script` is required)'
  field-value-script:
    required: false
    description: 'The script that returns the value of the field to update. (`field-value` or `field-value-script` is required)'
  skip-update-script:
    required: false
    description: 'The script that returns a boolean value to determine whether to update the field. If the script returns `true`, the field will not be updated'
  all-items:
    required: false
    description: 'Update all items in the project (default: false)'

runs:
  using: node20
  main: dist/index.js

SFarmhere/SecureVault/.github/workflows/project-automation.yml
- name: Set "Start Date" when status becomes "In Progress"
  if: contains(github.event.issue.labels.*.name, 'In Progress')
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/orgs/<ваш_орг>/projects/<номер_проекта>
    github-token: ${{ secrets.UPDATE_PROJECT_V2_PAT }}
    field-name: "Start Date"
    field-value: "${{ steps.date.outputs.date }}"

ufs-community/ufs-weather-model/.github/workflows/update_project_labels.yaml
- name: New input data required
  if: |
    contains(github.event.pull_request.labels.*.name, 'New Input Data') &&
    !contains(github.event.pull_request.labels.*.name, 'Updated Input Data')
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/orgs/ufs-community/projects/70
    github-token: ${{ secrets.PR_PROJECT_TOKEN }}
    field-name: "Input Data Req'd"
    field-value: 'New'

ufs-community/ufs-weather-model/.github/workflows/update_project_labels.yaml
- name: Baseline changes labels
  if: |
      !contains(github.event.pull_request.labels.*.name, 'No Baseline Change') &&
      ( contains(github.event.pull_request.labels.*.name, 'Baseline Updates') || 
      contains(github.event.pull_request.labels.*.name, 'New Baselines') )
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/orgs/ufs-community/projects/70
    github-token: ${{ secrets.PR_PROJECT_TOKEN }}
    field-name: 'Baseline Changes'
    field-value: 'Yes'

ufs-community/ufs-weather-model/.github/workflows/update_project_labels.yaml
- name: Contradictory labels
  if: | 
      contains(github.event.pull_request.labels.*.name, 'Updated Input Data') &&
      contains(github.event.pull_request.labels.*.name, 'New Input Data')
  uses: nipe0324/update-project-v2-item-field@v2.0.2
  with:
    project-url: https://github.com/orgs/ufs-community/projects/70
    github-token: ${{ secrets.PR_PROJECT_TOKEN }}
    field-name: "Input Data Req'd"
    field-value: 'Unknown'