nipe0324/update-project-v2-item-field/action.yml
name: Update Project v2 Item Field
description: Automatically update a field on a GitHub project v2 item
author: nipe0324
branding:
  icon: table
  color: green
inputs:
  project-url:
    required: true
    description: 'URL of the project vw to update item field'
  github-token:
    required: true
    description: 'A GitHub personal access token with write access to the project'
  field-name:
    required: true
    description: 'The name of the field to update. Supported field types are `text`, `number`, `date`, `single_select` and `iteration`'
  field-value:
    required: false
    description: 'The value of the field to update. (`field-value` or `field-value-script` is required)'
  field-value-script:
    required: false
    description: 'The script that returns the value of the field to update. (`field-value` or `field-value-script` is required)'
  skip-update-script:
    required: false
    description: 'The script that returns a boolean value to determine whether to update the field. If the script returns `true`, the field will not be updated'
  all-items:
    required: false
    description: 'Update all items in the project (default: false)'

runs:
  using: node20
  main: dist/index.js

algertislamaj/.github/.github/workflows/issue_assigned.yml
- name: Update status to "In Review"
  uses: nipe0324/update-project-v2-item-field@v2.0.1
  with:
    project-url: https://github.com/users/algertislamaj/projects/1
    github-token: ${{ secrets.GH_TOKEN }}
    field-name: "Status"
    field-value: "Todo"